<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  
<head>
  <title>What's possible with the data here?</title>
  <script src="highlight.pack.js"></script>
  <!-- Latest compiled and minified CSS -->
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap.min.js"></script>
</script>
  <title>Welcome to Logging</title>
</head>

  <body>
	<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-title">Contact Info</div>
	  If you'd like to use this
	  service, <strong>please</strong> <a href="mailto:hd1+logging@jsc.d8u.us?subject=I+want+to+use+logging+please+give+me+an+app+id">email
	  me</a> and I'll assign you an application id and send you some
	  documentation/demo code. If you need further help, that can be
	  arranged for a little fee as well.
	</div>
</div></div>
	<div class="container"><div class="starter-template"><p class="lead">Ever
	wanted to monitor your application's data/performance? Now you
	can. Click anywhere on the page to popup instructions on getting started.</p></div></div>
  </body>
</html>
